<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Chain-Of-Responsibility'/>
        <page name='Command'/>
        <page name='Interpreter'/>
        <page name='Iterator'/>
        <page name='Mediator'/>
        <page name='Memento'/>
        <page name='Observer'/>
        <page name='State'/>
        <page name='Strategy'/>
        <page name='Template Method'/>
        <page name='Visitor'/>
    </pages>
</playground>